<div ng-controller="crudCtrl">
		<div class="row">
		  <div class="col-xs-6 col-sm-2"></div>
		  <div class="col-xs-6 col-sm-8">
			<table class="table">
			  <thead class="thead-inverse">
			    <tr>
			      <th>#</th>
			      <th>Name</th>
			      <th>Email</th>
			      <th>Phone</th>
			      <th>Action</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr ng-repeat="user in data">
			      <th scope="row">{{user.id}}</th>
			      <td>{{user.name}}</td>
			      <td>{{user.email}}</td>
			      <td>{{user.mobile}}</td>
			      <td>
					<button type="submit" class="btn btn-success btn-sm" ng-click="edit(user, $index)" data-toggle="modal" data-target="#myModal"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
					<button type="submit" class="btn btn-danger btn-sm" ng-click="remove($index)"><i class="fa fa-trash" aria-hidden="true"></i></button>
			      </td>
			    </tr>
			  </tbody>
			</table>

		  </div>
		  <!-- Optional: clear the XS cols if their content doesn't match in height -->
		  <div class="clearfix hidden-sm-up"></div>
		  <div class="col-xs-6 col-sm-2"></div>
		</div>

		<div class="row">
		  <div class="col-xs-6 col-sm-4"></div>
		  <div class="col-xs-6 col-sm-4">
		  	<div class="card card-block">
			  <h3 class="card-title">Add User Here</h3>
			  	<form name="adduser" novalidate>
				<div class="form-group">
				    <label for="name">Name</label>
				    <input type="text" class="form-control" id="name" ng-model="user.name" placeholder="Enter Your Name">
				  </div>
				  <div class="form-group">
				    <label for="email">Email ID</label>
				    <input type="email" class="form-control" id="email" ng-model="user.email" placeholder="Enter Your Email ID">
				  </div>
				  <div class="form-group">
				    <label for="mobile">Mobile No</label>
				    <input type="number" class="form-control" id="mobile" ng-model="user.mobile" placeholder="Enter Your Mobile No">
				  </div>
				<div class="form-group">
				    <input type="hidden" class="form-control" id="id" ng-model="user.id">
				  </div>
				  <button type="submit" class="btn btn-success" ng-click="add()"><i class="fa fa-user-plus" aria-hidden="true"></i> ADD</button>
			</form>
			</div>
		  </div>
		  <!-- Optional: clear the XS cols if their content doesn't match in height -->
		  <div class="clearfix hidden-sm-up"></div>
		  <div class="col-xs-6 col-sm-4"></div>
		</div>


		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		        <h4 class="modal-title">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        <form name="adduser" novalidate>
                      <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" class="form-control" id="name" ng-model="selectedUser.name" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group">
                          <label for="email">Email ID</label>
                          <input type="email" class="form-control" id="email" ng-model="selectedUser.email" placeholder="Enter Your Email ID">
                        </div>
                        <div class="form-group">
                          <label for="mobile">Mobile No</label>
                          <input type="number" class="form-control" id="mobile" ng-model="selectedUser.mobile" placeholder="Enter Your Mobile No">
                        </div>
                    </form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary" ng-click="update()"  data-dismiss="modal">Update</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


	</div>













	.controller('crudCtrl', ['$scope', '$rootScope', function ($scope, $rootScope) {
	$scope.data = [];
	$scope.selectedUser = {};
	$scope.selectedUserIndex = null;

	$scope.add = function(){
		$scope.data.push({
			id : $scope.data.length + 1,
			name : $scope.user.name,
			email : $scope.user.email,
			mobile : $scope.user.mobile
		});
		clearmodel();
	}

	$scope.remove = function(index) {
		$scope.data.splice(index, 1);
	}


	//$scope.data = {};
	$scope.edit = function(user, index) {
		$scope.selectedUser = user;
		$scope.selectedUserIndex = index;
	}

	$scope.update = function() {
		$scope.data[$scope.selectedUserIndex] = $scope.selectedUser;
		$scope.selectedUser = {};
		$scope.selectedUserIndex = null;
		$rootScope.safeApply();
	}

	function clearmodel() {
		$scope.user.name = "";
		$scope.user.email = "";
		$scope.user.mobile = "";
	}

}])
