<div class="col-md-10 col-md-offset-1">
	<span class="row">
		<div class="col-md-4 col-lg-4">
			<select ng-model="qProperty" class="form-control" ng-change="q = {}">
				<option ng-selected="true">-- SELECT --</option>
				<option value="id">ID</option>
				<option value="name">Name</option>
				<option value="attributes.rtono">RTO Number</option>
			</select>
		</div>

		<div class="col-md-8 col-lg-8">
			<input type="text" ng-model="q[qProperty]" ng-disabled="!qProperty" placeholder="Search" class="form-control">
		</div>
	</span>
</div>
<br><br>

<table class="table table-hover table-striped">
	<thead>
		<tr>
      <th>ID</th>
      <th>Name</th>
      <th class="selectable" ng-click="selectedClm = 'attributes.rtono'; reverse = !reverse;">RTO No. <span class="glyphicon pull-right" ng-class="{'glyphicon-chevron-down': reverse == false && selectedClm == 'attributes.rtono', 'glyphicon-chevron-up': reverse == true && selectedClm == 'attributes.rtono'}"></span></th>
      <th>Speed (Km/h)</th>
      <th>Location</th>
      <th class="selectable" ng-click="selectedClm = 'status'; reverse = !reverse;">Status <span class="glyphicon pull-right" ng-class="{'glyphicon-chevron-down': reverse == false && selectedClm == 'status', 'glyphicon-chevron-up': reverse == true && selectedClm == 'status'}"></span></th>
      <th class="selectable" ng-click="selectedClm = 'motion'; reverse = !reverse;">Moving <span class="glyphicon pull-right" ng-class="{'glyphicon-chevron-down': reverse == false && selectedClm == 'motion', 'glyphicon-chevron-up': reverse == true && selectedClm == 'motion'}"></span></th>
      <th class="selectable" ng-click="selectedClm = 'lastUpdate'; reverse = !reverse;">Last Updated <span class="glyphicon pull-right" ng-class="{'glyphicon-chevron-down': reverse == false && selectedClm == 'lastUpdate', 'glyphicon-chevron-up': reverse == true && selectedClm == 'lastUpdate'}"></span></th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="device in devices">
      			<td>{{ device.id }}</td>
			<td>{{ device.name }}</td>
			<td>{{ device.attributes.rtono }}</td>
			<td></td>
      			<td></td>
			<td></td>
			<td></td>
			<td>{{ device.lastUpdate}}</td>
		</tr>
	</tbody>
</table>
