
<div class="row" style="margin: 150px 150px 0 150px">
  <div class="col-md-6 offset-md-3">
  	<div class="card card-block" style="padding: 30px 40px 30px 40px">
	 	<!-- <div id="logo-container"></div> -->
		<h4 style="text-align: center;line-height: 70px;font-family: 'Aclonica', sans-serif;">Welcome Back</h4>
		<p style="text-align: center;color: #a94442;background-color: #f2dede;border-color: #ebcccc;">{{responseMessage}}</p>
		<!-- <div class="alert alert-danger" role="alert" > {{responseMessage}}</div> -->
	        <form name="loginform" novalidate>
	          <div class="form-group input-group">
	            <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
	            <input class="form-control" type="email" name='email' placeholder="Email ID" ng-model="loginForm.email" />
	          </div>
	          <div class="form-group input-group">
	            <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
	            <input class="form-control" type="password" name='password' placeholder="password" ng-model="loginForm.password" />
	          </div>
	          <div class="form-group">
	          	<div class="row">
			  <div class="col-xs-6"><a href="#" style="text-decoration: none;">Remember me</a></div>
			  <div class="col-xs-6" style="text-align: right;"><a href="#" style="text-decoration: none;">Forgot Password</a></div>
			</div>
	          </div>
	          <div class="form-group">
	            <button type="button" class="btn btn-def btn-block btn-primary" ng-disabled="loginform.$invalid" ng-click="login()">Log In</button>
	          </div>
	          <p style="text-align: center;">Don’t have an account? Please <a ui-sref="register" style="text-decoration: none;">Register</a></p>
	        </form>
	</div>
  </div>
</div>
