<div class="row">
  <div class="col-md-6 offset-md-3">
	<form class="login-form">
	    <h4 style="text-align: center;line-height: 70px;font-family: 'Aclonica', sans-serif;">Register</h4>

	    <div class="row">
		  <div class="col-xs-6">
			<div class="form-group input-group">
		            <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
		            <input class="form-control" type="text" name='firstname' placeholder="First Name"/>
		          </div>
		  </div>
		  <div class="col-xs-6">
		  	<div class="form-group input-group">
		            <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
		            <input class="form-control" type="text" name='lastname' placeholder="Last Name"/>
		          </div>
		  </div>
		</div>

		<div class="form-group input-group">
	            <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
	            <input class="form-control" type="email" name='email' placeholder="Email ID"/>
	          </div>

		<div class="form-group input-group">
	            <span class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
	            <input class="form-control" type="number" name='mobile' placeholder="Mobile No"/>
	          </div>

	       <div class="row">
		  <div class="col-xs-6">
			<div class="form-group input-group">
		            <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
		            <input class="form-control" type="password" name='password' placeholder="Password"/>
		          </div>
		  </div>
		  <div class="col-xs-6">
		  	<div class="form-group input-group">
		            <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
		            <input class="form-control" type="password" name='cpassword' placeholder="Confirm Password"/>
		          </div>
		  </div>
		</div>

          <div class="form-group">
            <button type="button" class="btn btn-def btn-block btn-primary">Sign Up</button>
          </div>
          <p style="text-align: center;">If you are already a member, please <a ui-sref="login" style="text-decoration: none;">login</a></p>
        </form>
  </div>
</div>
