

a {text-decoration: none}

.login-form {
  width: 600px;
  text-align: center;
  margin: 100px auto;
  box-shadow: 2px 2px 10px;
  border-radius: 3px;
  padding: 30px 50px 30px 50px;
  background: white;
}


/*div.well{
  height: 250px;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
  background-image:url('http://placehold.it/200x30/000000/ffffff/&text=BRAND+LOGO');
}*/


/*


<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">

  <div class="card card-block">
    <!-- <div id="logo-container"></div> -->
    <h4 style="text-align: center;">Welcome</h4>
          <form action="" id="loginForm">
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
              <input class="form-control" type="text" name='username' placeholder="username"/>
            </div>
            <div class="form-group input-group">
              <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
              <input class="form-control" type="password" name='password' placeholder="password"/>
            </div>
            <div class="form-group text-center">
              <div class="row">
        <div class="col-xs-6"><a href="#">Forgot Password</a></div>
        <div class="col-xs-6" style="text-align: right;text-decoration: none;"><a ui-sref="register">Register</a></div>
      </div>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-def btn-block">Login</button>
            </div>
          </form>
  </div>

    </div>
  </div>
</div>


